[rpa]
check_restful_url =
restful_url_white_list =
check_restful_url_list =


# ssh客户端是否开启root账户校验开关, 默认false不开启
check_ssh_client_user = false


# driver下载地址
chromedriver_download_address = https://chromedriver.storage.googleapis.com/index.html
iedriver_download_address = https://selenium-release.storage.googleapis.com/index.html
firefoxdriver_download_address = https://github.com/mozilla/geckodriver/releases


# ocr和sms指导文件地址
guide_address = http://console.hic.huawei.com/sns/#/guide/manual/list


# HIC服务信息
sdk_version = 1.0.3
send_sms_url = https://apigw.huawei.com/api/sns/sms/send/v2
send_sms_uri = /sns/sms/send/v2
voice_call_url = https://apigw.huawei.com/api/sns/voice/voices
voice_call_uri = /sns/voice/voices


# websocket服务监听地址
websocket_url = ws://localhost:8778


# OCR_CONF_INFO
general_pic_url = https://apigw.huawei.com/api/v3/ocr/general-text
id_card_url = https://apigw.huawei.com/api/v1/ocr/id-card
marriage_certificate_url = https://apigw.huawei.com/api/v1/ocr-marriage-certificate/marriage-certificate
train_ticket_url = https://apigw.huawei.com/api/v1/ocr-train-ticket/train-ticket
vat_url = https://apigw.huawei.com/api/v1/ocr-vat-invoice/vat-invoice
table_url = https://apigw.huawei.com/api/v1/ocr-table/general-table
apply_email = AntRobot@huawei.com
ilearning_url = https://ilearningx.huawei.com


# 管理中心xml命名空间信息
xmlns_soap = http://schemas.xmlsoap.org/soap/envelope/
xmlns_wsu = http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd


# NLP
text_segmentation = http://apigw-02.huawei.com/api/nlpservice/api/v1/nlp/text-segmentation
text_keywords = http://apigw-02.huawei.com/api/nlpservice/api/v1/nlp/text-keywords
text-similarity = http://apigw-02.huawei.com/api/nlpservice/api/v1/nlp/text-similarity


# 火狐浏览器下载不弹窗提示的content-type类型配置项
firefox_download_content_type = 'application/x-rar;' \
                     'application/octet-stream;' \
                     'application/x-bmp;' \
                     'application/msword;' \
                     'application/x-jpg;' \
                     'application/x-png;' \
                     'application/x-ppt;' \
                     'application/x-xls;' \
                     'application/vnd.ms-excel;' \
                     'application/x-msdownload;' \
                     'application/x-ico;' \
                     'application/x-javascript;' \
                     'application/pdf;' \
                     'application/vnd.rn-realmedia-vbr;' \
                     'application/x-bittorrent;' \
                     'image/jpeg;' \
                     'image/png;' \
                     'video/mpg;' \
                     'video/x-ms-wmv;' \
                     'audio/mp3;' \
                     'text/html;' \
                     'text/xml;' \
                     'text/css;' \
                     'text/plain'


# eSpace应用号所需信息
espace_message_api = http://feed.cloud.huawei.com/feedmsg/publicservices/events
espace_static_token = Qr5x@mrS2OXtzaTtbd<hOQYd[1J[dpIJk2Ar(l8qpN~PuT@HvzV1551057442404
espace_get_dynamic_token_url = http://oauth2.huawei.com/ApiCommonQuery/appToken/getRestAppDynamicToken
espace_app_id = com.huawei.antrobot
espace_theme_id = f6e157f1bf9c476ba67799942ff7ddb0
